<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moya's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Moya.css" />
    <script src="Moya.js"></script>
</head>
<body>
    <h1>Moya</h1>
    <h2>Master bunny checker!</h2>
    <img src="Portfolio_images/Moya.JPG" class="mainImage">
    <div class="about">
        <h3>About...</h3>
        <p>
            Hello! I am Moya and I love doing anything adventurous.  Things like: running, walking, chasing bunnies and rats,
            going to the dog park and swimming!  I constantly have to get my pack to leave those light boxes alone and take me places. 
            My pack is so lazy!
        </p>
        <p>
            When I can't get my pack to do something, I relax and glare at them.  Sometimes I go nudge their arms so that they remember I am there.
        </p>
        <a href="#">Continue reading...</a>
    </div>
    
</body>
</html>